# Capacitor-Face-Detection

./: Mat2718FaceDetection.podspec  README.md  package.json  test.sh
android/: build.gradle
android/src/main/java/com/facedetection/: FaceDetection.kt  FaceDetectionPlugin.kt
android/src/main/java/com/facedetection/callbacks/: ScanImageResultsCallback.kt  ScanResultsCallback.kt  StartScanResultCallback.kt
android/src/main/java/com/facedetection/helpers/: ProcessImageOptions.kt  ProcessImageResult.kt
src/: definitions.ts  index.ts  web.ts
