ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.1.5'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.5.1'
//  Camera stuff
    androidxCameraCamera2Version = project.hasProperty('androidxCameraCamera2Version') ? rootProject.ext.androidxCameraCamera2Version : '1.1.0'
    androidxCameraCoreVersion = project.hasProperty('androidxCameraCoreVersion') ? rootProject.ext.androidxCameraCoreVersion : '1.1.0'
    androidxCameraLifecycleVersion = project.hasProperty('androidxCameraLifecycleVersion') ? rootProject.ext.androidxCameraLifecycleVersion : '1.1.0'
    androidxCameraViewVersion = project.hasProperty('androidxCameraViewVersion') ? rootProject.ext.androidxCameraViewVersion : '1.1.0'
// MLKit
    mlkitFaceDetectionVersion = project.hasProperty('mlkitFaceDetectionVersion') ? rootProject.ext.mlkitFaceDetectionVersion : '16.1.5'
    playServicesMlkitFaceDetectionVersion = project.hasProperty('playServicesMlkitFaceDetectionVersion') ? rootProject.ext.playServicesMlkitFaceDetectionVersion : '17.1.0'
}

buildscript {
    ext {
        kotlin_version = '2.0.0-Beta2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "com.facedetection"
    compileSdkVersion project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 33
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 22
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation 'androidx.core:core-ktx:+'
//    camera deps
    implementation "androidx.camera:camera-camera2:$androidxCameraCamera2Version"
    implementation "androidx.camera:camera-core:$androidxCameraCoreVersion"
    implementation "androidx.camera:camera-lifecycle:$androidxCameraLifecycleVersion"
    implementation "androidx.camera:camera-view:$androidxCameraViewVersion"
//    MLKit deps
    implementation "com.google.mlkit:face-detection:$mlkitFaceDetectionVersion"
    implementation "com.google.android.gms:play-services-mlkit-face-detection:$playServicesMlkitFaceDetectionVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
